<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로그인(jsp to 서블릿)</title>
<style>
.tb1 { display:table; width:500px; margin:30px auto; }
.tb1 tr { display:table-row; }
.tb1 th, .tb1 td { display:table-cell; border-bottom:1px solid #333; }
.tb1 th { width:100px; }
.tb1 tr:first-child th, .tb1 tr:first-child td { border-top:1px solid #333; } 
</style>
</head>
<body>
	<form action="/web02/Admin" method="post">
		<table class="tb1">
			<tbody>
				<tr>
					<th>아이디 : </th><td><input type="text" name="id"></td>
				</tr>
				<tr>
					<th>비밀번호 : </th><td><input type="text" name="pw"></td>
				</tr>
				<tr>
					<td colspan="2"><input type="submit" value="로그인"></td>
				</tr>
			</tbody>
		</table>
	</form>
</body>
</html>