<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>메인보내기 폼</title>
</head>
<body>
<div>
	<form action="sendMail.jsp" method="post">
		<table>
			<tr><th colspan="2">JSP 메일 보내기</th></tr>
			<tr><td>from</td><td><input type="text" name="from" /></td></tr>
			<tr><td>to</td><td><input type="text" name="to" /></td></tr>
			<tr><td>subject</td><td><input type="text" name="subject" /></td></tr>
			<tr><td>content</td><td><textarea name="content" style="width:170px; height:200px;"></textarea></td></tr>
			<tr><td colspan="2" style="text-align:right;"><input type="submit" value="메일 보내기"/></td></tr>
		</table>
	</form>
</div>
</body>
</html>